INSERT INTO users VALUES (1, 'Петров');
INSERT INTO users VALUES (2, 'Иванов');
INSERT INTO users VALUES (3, 'Сидоров');
INSERT INTO users VALUES (4, 'Попов');
INSERT INTO users VALUES (5, 'Иванников');
INSERT INTO users VALUES (6, 'Жданов');

insert into books values(	1	,	9537433	,'	Лев Толстой	','	Война и мир	',null	);
insert into books values(	2	,	6802908	,'	Джейм Джойс	','	Улисс	',null	);
insert into books values(	3	,	3874845	,'	Владимир Набоков	','	Лолита	',null	);
insert into books values(	4	,	5568460	,'	Уильям Фолкнер	','	Шум и ярость	',null	);
insert into books values(	5	,	6364470	,'	Ральф Эллисон	','	Невидимка	',null	);
insert into books values(	6	,	6219409	,'	Вирджиния Вульф	','	К маяку	',null	);
insert into books values(	7	,	5563838	,'	Гомер	','	Иллиада и Одиссея	',null	);
insert into books values(	8	,	4042085	,'	Джейн Остин	','	Гордость и предубеждение	',null	);
insert into books values(	9	,	5231263	,'	Данте Алигьери	','	Божественная комедия	',null	);
insert into books values(	10	,	2753123	,'	Джоффри Чосер	','	Кентерберийские рассказы	',null	);
insert into books values(	11	,	5460175	,'	Джонатан Свифт	','	Путешествия Гулливера	',null	);
insert into books values(	12	,	7204938	,'	Джордж Элиот	','	Миддлмарч	',null	);
insert into books values(	13	,	6721395	,'	Чинуа Ачебе	','	Распад	',null	);
insert into books values(	14	,	9065950	,'	Джером Д. Сэлинджер	','	Над пропастью во ржи	',null	);
insert into books values(	15	,	7301620	,'	Маргарет Митчелл	','	Унесенные ветром	',null	);
insert into books values(	16	,	3814905	,'	Габриэль Гарсия Маркес	','	Сто лет одиночества	',null	);
insert into books values(	17	,	5977187	,'	Фрэнсис Скотт Фитцджеральд	','	Великий Гэтсби	',null	);
insert into books values(	18	,	2421919	,'	Джозеф Хеллер	','	Уловка-22	',null	);
insert into books values(	19	,	6031018	,'	Тони Моррисон	','	Возлюбленная	',null	);
insert into books values(	20	,	6622321	,'	Джон Стейнбек	','	Грозди гнева	',null	);
insert into books values(	21	,	6387908	,'	Салман Рушди	','	Дети полуночи	',null	);
insert into books values(	22	,	6426597	,'	Олдос Хаксли	','	Дивный новый мир	',null	);
insert into books values(	23	,	7687292	,'	Вирджиния Вульф	','	Миссис Дэллоуэй	',null	);
insert into books values(	24	,	3330124	,'	Ричард Райт	','	Сын Америки	',null	);
insert into books values(	25	,	5967924	,'	Алексис де Токвиль	','	Демократия в Америке	',null	);
insert into books values(	26	,	5894455	,'	Чарльз Дарвин	','	Происхождение видов	',null	);
insert into books values(	27	,	3560993	,'	Геродот	','	История	',null	);
insert into books values(	28	,	7363721	,'	Жан-Жак Руссо	','	Общественный договор	',null	);
insert into books values(	29	,	4273014	,'	Карл Маркс	','	Капитал	',null	);
insert into books values(	30	,	6735645	,'	Никколо Макиавелли	','	Государь	',null	);
insert into books values(	31	,	2051634	,'	Блаженный Августин	','	Исповедь	',null	);
insert into books values(	32	,	6130989	,'	Томас Гоббс	','	Левиафан	',null	);
insert into books values(	33	,	5024329	,'	Фукидид	','	История Пелопонесской войны	',null	);
insert into books values(	34	,	9808644	,'	Джон Толкиен	','	Властелин колец	',null	);
insert into books values(	35	,	1024253	,'	Алан Александр Милн	','	Винни-Пух	',null	);
insert into books values(	36	,	5184261	,'	Клайв Льюис	','	Лев, колдунья и платяной шкаф	',null	);
insert into books values(	37	,	6737387	,'	Эдуард Форстер	','	Поездка в Индию	',null	);
insert into books values(	38	,	2130314	,'	Джон Керуак	','	В дороге	',null	);
insert into books values(	39	,	9580879	,'	Харпер Ли	','	Убить пересмешника	',null	);
insert into books values(	40	,	5846039	,'	Нет данных	','	Библия	',null	);
insert into books values(	41	,	8645780	,'	Энтони Берджесс	','	Заводной апельсин	',null	);
insert into books values(	42	,	5146826	,'	Уильям Фолкнер	','	Свет в августе	',null	);
insert into books values(	43	,	4210211	,'	Уильям Дю Бойс	','	Души черного народа	',null	);
insert into books values(	44	,	9237411	,'	Джин Рис	','	Безбрежное Саргассово море	',null	);
insert into books values(	45	,	3859043	,'	Гюстав Флобер	','	Мадам Бовари	',null	);
insert into books values(	46	,	3576418	,'	Джон Милтон	','	Потерянный рай	',null	);
insert into books values(	47	,	437641	,'	Лев Толстой	','	Анна Каренина	',null	);
insert into books values(	48	,	3175538	,'	Уильям Шекспир	','	Гамлет	',null	);
insert into books values(	49	,	2315365	,'	Уильям Шекспир	','	Король Лир	',null	);
insert into books values(	50	,	2675904	,'	Уильям Шекспир	','	Отелло	',null	);
insert into books values(	51	,	9986127	,'	Уильям Шекспир	','	Сонеты	',null	);
insert into books values(	52	,	4763235	,'	Уолт Уитмен	','	Листья травы	',null	);
insert into books values(	53	,	8497611	,'	Марк Твен	','	Приключения Гекльберри Финна	',null	);
insert into books values(	54	,	697155	,'	Редьярд Киплинг	','	Ким	',null	);
insert into books values(	55	,	8193952	,'	Мэри Шелли	','	Франкенштейн	',null	);
insert into books values(	56	,	1851713	,'	Тони Моррисон	','	Песнь Соломона	',null	);
insert into books values(	57	,	3761062	,'	Кен Кизи	','	Пролетая над гнездом кукушки	',null	);
insert into books values(	58	,	9868239	,'	Эрнест Хемингуэй	','	По ком звонит колокол	',null	);
insert into books values(	59	,	6641616	,'	Курт Воннегут	','	Бойня номер пять	',null	);
insert into books values(	60	,	5910341	,'	Джордж Оруэлл	','	Скотный двор	',null	);
insert into books values(	61	,	1804991	,'	Уильям Голдинг	','	Повелитель мух	',null	);
insert into books values(	62	,	1538342	,'	Труман Капоте	','	Хладнокровное убийство	',null	);
insert into books values(	63	,	9734915	,'	Дорис Лессинг	','	Золотая тетрадь	',null	);
insert into books values(	64	,	3426249	,'	Марсель Пруст	','	В поисках потерянного времени	',null	);
insert into books values(	65	,	6801850	,'	Реймонд Чандлер	','	Большой сон	',null	);
insert into books values(	66	,	2970654	,'	Уильям Фолкнер	','	Когда я умирала	',null	);
insert into books values(	67	,	2700075	,'	Эрнест Хемингуэй	','	Фиеста	',null	);
insert into books values(	68	,	8191654	,'	Роберт Грейвз	','	Я, Клавдий	',null	);
insert into books values(	69	,	2714490	,'	Карсон Маккаллерс	','	Сердце — одинокий охотник	',null	);
insert into books values(	70	,	9543049	,'	Дэвид Лоуренс	','	Сыновья и любовники	',null	);
insert into books values(	71	,	7176759	,'	Роберт Пенн Уоррен	','	И вся королевская рать	',null	);
insert into books values(	72	,	9757801	,'	Джеймс Болдуин	','	Иди, вещай с горы	',null	);
insert into books values(	73	,	8473102	,'	Эдвин Уайт	','	Паутина Шарлотты	',null	);
insert into books values(	74	,	8554422	,'	Джозеф Конрад	','	Сердце тьмы	',null	);
insert into books values(	75	,	4233268	,'	Эли Визель	','	Ночь	',null	);
insert into books values(	76	,	9532199	,'	Джон Апдайк	','	Кролик, беги	',null	);
insert into books values(	77	,	2004094	,'	Эдит Уортон	','	Эпоха невинности	',null	);
insert into books values(	78	,	6767463	,'	Филип Рот	','	Случай портного	',null	);
insert into books values(	79	,	9822145	,'	Теодор Драйзер	','	Американская трагедия	',null	);
insert into books values(	80	,	212429	,'	Натаниэль Уэст	','	День саранчи	',null	);
insert into books values(	81	,	6441810	,'	Генри Миллер	','	Тропик рака	',null	);
insert into books values(	82	,	6341848	,'	Дэшиел Хэммет	','	Мальтийский сокол	',null	);
insert into books values(	83	,	8005358	,'	Филип Пулман	','	Темные начала	',null	);
insert into books values(	84	,	1043415	,'	Уилла Кейтер	','	Смерть пришла архиепископу	',null	);
insert into books values(	85	,	9653489	,'	Зигмунд Фрейд	','	Толкования снов	',null	);
insert into books values(	86	,	5963532	,'	Генри Адамс	','	Воспитание Генри Адамса	',null	);
insert into books values(	87	,	6179079	,'	Мао Цзедун	','	Цитатник	',null	);
insert into books values(	88	,	1408633	,'	Уильям Джемс	','	Многообразие религиозного опыта	',null	);
insert into books values(	89	,	8801032	,'	Ивлин Во	','	Возвращение в Брайдсхед	',null	);
insert into books values(	90	,	8685032	,'	Рейчел Карсон	','	Безмолвная весна	',null	);
insert into books values(	91	,	9014595	,'	Джон Кейнс	','	Общая теория занятости, процента и денег	',null	);
insert into books values(	92	,	3145801	,'	Джозеф Конрад	','	Лорд Джим	',null	);
insert into books values(	93	,	5426756	,'	Роберт Грейвз	','	Простимся со всем этим	',null	);
insert into books values(	94	,	3052889	,'	Джон Кеннет Гэлбрейт	','	Общество изобилия	',null	);
insert into books values(	95	,	3793552	,'	Кеннет Грэм	','	Ветер в ивах	',null	);
insert into books values(	96	,	9785656	,'	Алекс Хейли и Малькольм Икс	','	Автобиография Малькольма Икс	',null	);
insert into books values(	97	,	9647438	,'	Литтон Стречи	','	Выдающиеся викторианцы	',null	);
insert into books values(	98	,	3855659	,'	Элис Уокер	','	Цвет пурпурный	',null	);
insert into books values(	99	,	7979202	,'	Уинстон Черчилль	','	Вторая мировая война	',null	);

